.catalog {
  width: 100%;
  min-height: 850px;
  margin-top: 10px;
  background: linear-gradient($primary-color 168px, $background-color-two 168px);
  .catalog__container {
    max-width: 1200px;
    min-height: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 168px 80px 1fr;
    grid-template-columns: minmax(270px, auto) 1fr;
    grid-template-areas: "menu menu" "catalogHeader catalogHeader" "filterSide searchResult";

    .catalog__menu {
      grid-area: menu;
      margin: 39px 0;
      display: grid;
      grid-template-columns: 380px 170px 170px 289px 151px;
      grid-gap: 10px;
      .menu__where, .menu__check-in, .menu__check-out, .menu__guests {position: relative}
      .menu__where::after {
        font-family: "FontAwesome";
        font-size: 20px;
        content: "\f041";
        color: $primary-color;
        position: absolute;
        top: 53px;
        left: 7px;
      }
      .menu__check-out::after, .menu__check-in::after {
        font-family: "FontAwesome";
        font-size: 15px;
        content: "\f073";
        color: $primary-color;
        position: absolute;
        top: 55px;
        left: 7px;
      }
      .menu__guests::after {
        font-family: "FontAwesome";
        font-size: 15px;
        content: "\f007";
        color: $primary-color;
        position: absolute;
        top: 55px;
        left: 7px;
      }
      .menu-span {
        display: block;
        margin-bottom: 22px;
        font-size: 16px;
        text-transform: uppercase;
        color: $text-secondary-color;
      }
      input {
        width: 100%;
        height: 50px;
        border-radius: 7px;
        border: 1px solid $border-color;
        padding: 0 25px;
        color: $text-secondary-color;
        font-size: 15px;
        box-shadow: 2px 4px 4px 0 rgba(34, 60, 80, 0.2);

        &:focus {
          color: $text-primary-color;
        }
      }
      .DayPickerInput-OverlayWrapper {
        z-index: 10;
        margin-top: 10px;
      }
      button {
        height: 50px;
        width: 100%;
        margin-top: 38px;
        border-radius: 7px;
        background-color: $secondary-color;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: $background-color;
      }
    }

    .catalog__header {
      grid-area: catalogHeader;
      padding: 22px 0;
      .header-title {
        display: inline-block;
        padding: 4px 0;
        font-size: 28px;
        color: $text-primary-color;
        font-weight: 500;
      }
      &__right-menu {
        float: right;
        height: 36px;
        display: flex;
        .sort {
          min-width: 120px;
          height: 100%;
          padding: 10px 10px;
          border-radius: 7px;
          position: relative;
          border: 1px solid $border-color;
          background-color: $background-color;
          font-size: 16px;
          color: $text-secondary-color;
          cursor: pointer;
          transition: all 0.25s ease;
          &::after {
            font-family: "FontAwesome";
            font-size: 17px;
            content: "\f107";
            position: absolute;
            top: 10px;
            right: 10px;
            color: $text-secondary-color;
          }
          &:hover {
            color: $text-primary-color;
            &::after {
              font-family: "FontAwesome";
              font-size: 17px;
              content: "\f107";
              position: absolute;
              top: 10px;
              right: 10px;
              color: $text-primary-color;
            }
            .sort__hide {
              opacity: 1;
              visibility: visible;
            }
          }
          .sort__hide {
            visibility: hidden;
            opacity: 0;
            z-index: 20;
            position: absolute;
            top: 35px;
            right: 0;
            width: 150px;
            height: 70px;
            padding: 10px;
            line-height: 25px;
            background-color: $background-color;
            border: 1px solid $border-color;
            border-radius: 7px;
            transition: all 0.4s ease;
            ul {
              li {
                color: $text-secondary-color;
                cursor: pointer;
                transition: all 0.3s ease;
                &:hover {
                  color: $text-primary-color;
                }
              }
            }
          }
        }
        .layout, .active {
          margin-left: 10px;
          padding: 9px;
          border: 1px solid $border-color;
          border-radius: 7px;
          background-color: $background-color;
          color: $text-secondary-color;
          cursor: pointer;
          &:hover {
            color: $secondary-color;
          }
        }
        .active {
          color: $secondary-color;
        }
      }
    }

    .catalog__filter-side {
      grid-area: filterSide;
      display: grid;
      grid-template-rows: 160px 230px 150px 400px;
      grid-gap: 12px;
      .filter-side__filter-element {
        padding: 20px;
        background-color: $background-color;
        box-shadow: 0 2px 6px 0 rgba(34, 60, 80, 0.2);
        .filter-name {
          display: block;
          text-transform: uppercase;
          font-size: 18px;
          font-weight: 500;
          padding-bottom: 20px;
          border-bottom: 2px solid $border-color;
        }
      }
      .price-range {
        .left-value {
          display: inline-block;
          margin-top: 20px;
          padding-bottom: 15px;
          font-size: 14px;
          font-weight: 600;
          float: left;
        }
        .right-value {
          display: inline-block;
          margin-top: 15px;
          font-size: 14px;
          font-weight: 600;
          float: right;
        }
      }
    }

    .catalog__search-result-grid {
      grid-area: searchResult;
      margin-left: 30px;
      display: grid;
      grid-template-columns: repeat(3, 294px);
      grid-auto-columns: 290px;
      grid-gap: 9px;
      .search-result__hotel-card {
        height: 485px;
        background-color: $background-color;
        box-shadow: 0 2px 6px 0 rgba(34, 60, 80, 0.2);
        padding: 15px;
        position: relative;
        img {
          width: 100%;
          height: 167px;
          margin-bottom: 25px;
        }
        .desc {
          .hotel-name {
            display: block;
            margin-bottom: 10px;
            font-size: 22px;
            font-weight: 600;
            color: $text-primary-color;
          }
          .hotel-location {
            display: block;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 400;
            color: $text-secondary-color;
          }
          .hotel-stars {
            font-size: 14px;
            display: block;
            margin-bottom: 15px;
          }
          .hotel-description {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 15px;
          }
        }
        .hotel-price {
          color: $text-secondary-color;
          margin-bottom: 15px;
          .price {
            font-size: 20px;
            font-weight: 600;
            color: $text-primary-color;
          }
        }
        button {
          position: absolute;
          bottom: 10px;
          width: 90%;
          padding: 10px 0;
          background-color: $background-color;
          border: 1px solid $border-color;
          border-radius: 7px;
          font-size: 14px;
          font-weight: 500;
          text-transform: uppercase;
          transition: all 0.25s ease;
          color: $text-secondary-color;
          &:hover {
            background-color: $btn-hover;
            color: $background-color;
          }
        }
      }
    }
    .catalog__search-result-list {
      grid-area: searchResult;
      margin-left: 30px;
      display: grid;
      grid-template-rows: repeat(3, 207px);
      grid-auto-rows: 207px;
      grid-gap: 9px;
      .search-result__hotel-card {
        width: 100%;
        background-color: $background-color;
        box-shadow: 0 2px 6px 0 rgba(34, 60, 80, 0.2);
        padding: 15px;
        display: flex;
        position: relative;
        img {
          height: 177px;
          width: 265px;
        }
        .desc {
          margin-left: 10px;
          .hotel-name {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 22px;
            font-weight: 600;
            color: $text-primary-color;
          }
          .hotel-location {
            display: block;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 400;
            color: $text-secondary-color;
          }
          .hotel-stars {
            font-size: 14px;
            display: block;
            margin-bottom: 15px;
          }
          .hotel-description {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 15px;
          }
        }
        .price-btn {
          height: 100%;
          border-left: 1px solid $border-color;
          text-align: center;
          margin-left: 10px;
          .hotel-price {
            color: $text-secondary-color;
            margin-bottom: 15px;
            .price {
              font-size: 20px;
              font-weight: 600;
              color: $text-primary-color;
            }
          }
          button {
            margin-top: 106px;
            width: 175px;
            height: 50px;
            padding: 10px 0;
            background-color: $background-color;
            border: 1px solid $border-color;
            border-radius: 7px;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            transition: all 0.25s ease;
            color: $text-secondary-color;
            &:hover {
              background-color: $btn-hover;
              color: $background-color;
            }
          }
        }

      }
    }
  }

  @media (max-width: 1200px) {
    .catalog__container {
      max-width: 934px;
      margin: 0 auto;
      .catalog__menu {
        display: flex;
        flex-direction: row;
      }
      .catalog__search-result-grid {
        grid-template-columns: repeat(2, 294px);
        grid-auto-columns: 290px;
      }
    }
  }
  @media (max-width: 934px) {
    .catalog__container {
      max-width: 667px;
      .catalog__menu {
        display: flex;
        flex-direction: row;
      }
      .catalog__search-result-grid {
        margin: 0 auto;
        grid-template-columns: repeat(1, 294px);
        grid-auto-columns: 290px;
      }
    }
  }
}