@import "variables";

.main-page {
  max-width: 1820px;
  margin-top: 10px;
  display: grid;
  grid-template-rows: minmax(800px, auto) minmax(600px, auto) minmax(530px, auto);
  grid-template-areas: "first" "second" "third";
  grid-gap: 140px;

  .first {
    grid-area: first;
    width: 100%;
    background: url("../resourses/1.png") no-repeat;
    border-radius: 10px;
    .form-control {
      max-width: 1200px;
      min-height: 300px;
      margin: 250px auto;
      z-index: 100;
      .first-text {
        display: inline-block;
        font-size: 34px;
        font-weight: 600;
        color: $background-color;
        background-color: $primary-color;
        border-radius: 7px;
        padding: 10px 50px 10px 5px;
        text-transform: uppercase;
      }
      .second-text {
        margin-top: 20px;
        display: block;
        max-width: 620px;
        background-color: $secondary-color;
        font-size: 34px;
        font-weight: 600;
        border-radius: 7px;
        padding: 10px 50px 10px 5px;
        color: $background-color;
        text-transform: uppercase;
      }
      .form {
        margin-top: 20px;
        width: 100%;
        min-height: 140px;
        background-color: $background-color;
        border-radius: 7px;
        padding: 30px 15px;
        display: grid;
        grid-template-columns: 360px 170px 170px 270px 140px;
        grid-template-areas: "where check-in check-out guest search";
        grid-gap: 15px;
        .where {
          grid-area: where;
          position: relative;
          &::after {
            font-family: "FontAwesome";
            font-size: 20px;
            content: "\f041";
            color: $primary-color;
            position: absolute;
            top: 43px;
            left: 10px;
          }
        }
        .check-in {
          grid-area: check-in;
          position: relative;
          .DayPickerInput {
            height: 100%;
            max-width: 135px;
            input {
              height: 100%;
              width: 100%;
              font-size: 14px;
            }
          }
          &::after {
            font-family: "FontAwesome";
            font-size: 15px;
            content: "\f073";
            color: $primary-color;
            position: absolute;
            top: 45px;
            left: 10px;
          }
        }
        .check-out {
          grid-area: check-out;
          position: relative;
          .DayPickerInput {
            height: 100%;
            max-width: 135px;
            input {
              width: 100%;
              height: 100%;
              font-size: 14px;
            }
          }
          &::after {
            font-family: "FontAwesome";
            font-size: 15px;
            content: "\f073";
            color: $primary-color;
            position: absolute;
            top: 45px;
            left: 10px;
          }
        }
        .guest {
          grid-area: guest;
          position: relative;
          &::after {
            font-family: "FontAwesome";
            font-size: 15px;
            content: "\f007";
            color: $primary-color;
            position: absolute;
            top: 45px;
            left: 10px;
          }
        }
        .search {
          grid-area: search;
          .btn {
            width: 100%;
            height: 50px;
            background-color: $secondary-color;
            border-radius: 7px;
            margin-top: 28px;
            color: $background-color;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            box-shadow: 0px 4px 10px rgba(253, 183, 20, .5);
            transition: all 0.25s ease-in-out;
            &:hover {
              box-shadow: none;
            }
          }
        }
        .form-title {
          display: block;
          font-size: 14px;
          font-weight: 400;
          text-transform: uppercase;
          color: $text-secondary-color;
        }
        .form-input {
          margin-top: 15px;
          height: 50px;
          width: 100%;
          border: 1px solid $border-color;
          border-radius: 7px;
          font-size: 14px;
          padding-left: 30px;
          color: $text-secondary-color;
          &:focus {
            color: $text-primary-color;
            box-shadow: 2px 2px 8px 0 rgba(34, 60, 80, 0.2);
          }
        }
      }
    }
  }

  .second {
    grid-area: second;
    width: 100%;
    .second-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      height: 100%;
      position: relative;
      .second-text {
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: $primary-color;
        text-transform: uppercase;
      }
      .second-text-main {
        display: block;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-top: 15px;
        color: $text-primary-color;
        position: relative;
        &::after {
          content: "";
          display: block;
          width: 90px;
          height: 3px;
          border-radius: 1px;
          background-color: $primary-color;
          margin-left: 46%;
          margin-top: 2%;
        }
      }
      .hot-tour {
        width: 100%;
        min-height: 370px;
        margin-top: 65px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        .hotel {
          height: 370px;
          width: 292px;
          padding: 10px;
          background: url("../resourses/london.png") no-repeat;
          background-size: 100% 100%;
          position: relative;
          border: 1px solid $border-color;
          border-radius: 7px;
          cursor: pointer;
          transition: all 0.3s ease;
          .hotel-wrapper {
            width: 100%;
            min-height: 100px;
            background-color: rgba(255, 255, 255, .6);
            border-radius: 20px;
            text-align: center;
            .city-name {
              display: block;
              padding-top: 20px;
              font-size: 24px;
              font-weight: 500;
              color: $text-primary-color;
            }
            .count-hotels {
              display: block;
              margin-top: 10px;
              flex: 18;
              font-weight: 400;
              color: $primary-color;
            }
          }
          &:hover {
            transform: scale(1.1);
            z-index: 500;
          }
        }
      }
      .btn {
        margin: 9% 40%;
        height: 50px;
        width: 270px;
        border: 1px solid $border-color;
        background-color: $background-color;
        //position: absolute;
        //left: 465px;
        //bottom: 0;
        color: $text-secondary-color;
        text-transform: uppercase;
        &:hover {
          color: $text-primary-color;
        }
      }
    }
  }

  .third {
    grid-area: third;
    background: url("../resourses/123.png") no-repeat;
    border-radius: 10px;
    .third-wrapper {
      z-index: 300;
      max-width: 500px;
      min-height: 180px;
      float: right;
      margin-right: 17.3%;
      margin-top: 9%;
      .third-title {
        font-size: 30px;
        font-weight: 500;
        color: $text-primary-color;
        display: inline-block;
        margin-bottom: 15px;
        margin-left: 15px;
      }
      p {
        margin-left: 15px;
        max-width: 454px;
        font-size: 20px;
        margin-bottom: 15px;
      }
      .input-wrapper {
        width: 100%;
        height: 70px;
        background-color: rgba(0, 0, 0, .2);
        border-radius: 7px;
        padding: 10px;
        display: flex;
        input {
          height: 100%;
          width: 330px;
          border-radius: 7px;
          margin-right: 10px;
          padding-left: 15px;
          font-size: 15px;
        }
        button {
          height: 50px;
          width: 139px;
          border-radius: 7px;
          background-color: $primary-color;
          color: $background-color;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .first {
      .form-control {
        max-width: 390px;
        margin: 0 auto;
        z-index: 100;
        .form {
          width: 100%;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          grid-template-areas: "where" "check-in" "check-out" "guest" "search";
          grid-gap: 15px;
        }
      }
    }
    .second {
      max-width: 934px;
      margin: 0 auto;
      .second-wrapper {
        max-width: 934px;
        .hot-tour {
          grid-template-columns: repeat(2, 1fr);
          grid-auto-columns: 1fr;
          .hotel {
            margin: 0 auto;
          }
        }
      }
    }
    .third {
      .third-title {
        color: $background-color!important;
      }
      p {
        color: $background-color;
      }
    }
  }
}