.representative-page {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "r_navbar r_content";
  &__navbar {
    grid-area: r_navbar;
    margin-top: 20px;
    padding-right: 30px;
    .menu-list {
      width: 100%;
      .menu-item {
        width: 100%;
        height: 30px;
        padding: 8px 10px;
        cursor: pointer;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: 400;
        &:hover {
          background-color: $btn-hover;
          border-radius: 7px;
          color: $background-color;
        }
      }
      .active {
        background-color: $btn-hover;
        border-radius: 7px;
        color: $background-color;
      }
    }
  }
  &__content {
    grid-area: r_content;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    .hotel-item {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 10fr 300px;
      margin-bottom: 10px;
      border: 1px solid $border-color;
      border-radius: 7px;
      cursor: pointer;
      transition: all 0.25s ease-in-out;
      .info {
        position: relative;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "img cont";
        img {
          grid-area: img;
          height: 200px;
          width: auto;
          border-radius: 7px 0 0 7px;
        }
        .cont {
          grid-area: cont;
          .name {
            display: block;
            margin: 10px;
            font-size: 22px;
            font-weight: 600;
            color: $text-primary-color;
          }
          .location {
            display: block;
            margin: 10px;
            font-size: 14px;
            font-weight: 400;
            color: $text-secondary-color;
          }
          .desc {
            margin: 10px;
            font-size: 14px;
            font-weight: 400;
          }
          .price {
            display: block;
            margin: 10px;
            font-size: 14px;
            font-weight: 400;
          }
        }

      }
      .panel {
        border-left: 1px solid $border-color;
        padding: 20px 50px;
        .btn {
          width: 100%;
          height: 30px;
          margin-bottom: 10px;
          border-radius: 7px;
          background-color: $secondary-color;
          font-size: 16px;
          font-weight: 400;
          color: $background-color;
          text-transform: uppercase;
          transition: all 0.25s ease-in-out;
          &:hover {
            background-color: $btn-hover;
          }
        }
        .delete {
          background-color: $background-color;
          border: 1px solid $btn-delete;
          color: $text-primary-color;
          transition: all 0.25s ease-in-out;
          &:hover {
            background-color: $btn-delete;
            color: $background-color;
          }
        }
      }

      &:hover {
        border: 1px solid $btn-hover;
      }
    }
  }
}
.add-hotel  {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 30px 1fr;
  &__header {
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    input {
      border: 1px solid black;
    }
    textarea {
      border: 1px solid black;
    }
    select {
      border: 1px solid black;
    }
  }
}